<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML + Bootstrap</title>
  
  <!-- HTML -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <!-- Bootstrap -->

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.2/dist/css/bootstrap.min.css">

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
 <div class="header">
   <div class="container">
     <div class="row">
     <div class="col-sm-4">
      <div class="header-logo">
        <img src="Picture/Header.png">
        </div> 
     </div>
     
     <div class="col-sm-8">
       <ul class="header-menu text-center">
         
         <li><a href="#">Home</a></li>
         <li><a href="#">Menu</a></li>
         <li><a href="#">Service</a></li>
         <li><a href="#">About-us</a></li>
         
       </ul>
         
        
     </div>
     
      </div>
     </div>
    </div>
    
<!-- banner  -->

<div class="banner text-right">
   <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="baneer-text text-center">
        <p>Welcome to my website</p><br>
      <h3>This is day 25 practice class</h3>
      </div>
      </div>
    </div>
  </div>
</div>

           <!--About-->

<div class="about text-center pt-3 pb-3">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
         <h3>About</h3>
    <p class="w-75 m-auto">A website is a collection of web pages and related content that is identified by a common domain name and published on at least one web server. Notable examples are wikipedia.org, google.com, and amazon.com. All publicly accessible websites collectively constitute the World Wide Web</p>
      </div>
    </div>
  </div>
</div>

                <!--Service-->
  
<div class="seaction">
  <div class="container">
    <div class="row ">
     
      <div class="col-sm-4 text-center pt-3">
        <div class="card ">
         <span ><i class="fa fa-lightbulb-o"></i></span>
          <h2>Web-Design</h2>
          <p> The grid system is responsive, and the columns will re-arrange automatically depending on the screen size. Make sure that the sum adds up to 12 or fewer (it is not required that you use all 12 available columns</p>
        </div>
      </div>
       <div class="col-sm-4 text-center pt-3">
         <div class="card ">
           <span><i class="fa fa-lightbulb-o"></i></span>
           <h2>Web-Design</h2>
           <p> The grid system is responsive, and the columns will re-arrange automatically depending on the screen size. Make sure that the sum adds up to 12 or fewer (it is not required that you use all 12 available columns</p>
         </div>
       </div>
        <div class="col-sm-4 text-center pt-3">
          <div class="card ">
            <span><i class="fa fa-lightbulb-o"></i></span>
            <h2>Web-Design</h2>
            <p> The grid system is responsive, and the columns will re-arrange automatically depending on the screen size. Make sure that the sum adds up to 12 or fewer (it is not required that you use all 12 available columns</p>
          </div>
        </div>
    </div>
  </div>
</div>

          <!--Product seaction-->
<div class="product pt-3 pb-3">
  <div class="container">
    <div class="row">
      <div class="col-sm-9">
        <div class="row product-iteam">
          <div class="col-sm-4">
            <img src="Picture/Sun-flower.jpeg">
        
            </div>
            <div class="col-sm-8">
              <p>Helianthus is a genus of plants comprising about 70 species. Except for three species in South America, all Helianthus species are native to North America and Central America Helianthus is a genus of plants comprising about 70 species.Except for three species in South America, all Helianthus species are native to North America and Central America Helianthus species are native to North America and Central Amer
              ica Helianthus is a genus of plants comprising about 70 species.Except for three spe </p>
            </div>
             
           </div>
                  <div class="row product-iteam">
          <div class="col-sm-4">
            <img src="Picture/Sun-flower.jpeg">
        
            </div>
            <div class="col-sm-8">
              <p>Helianthus is a genus of plants comprising about 70 species. Except for three species in South America, all Helianthus species are native to North America and Central America Helianthus is a genus of plants comprising about 70 species.Except for three species in South America, all Helianthus species are native to North America and Central America Helianthus species are native to North America and Central Amer
              ica Helianthus is a genus of plants comprising about 70 species.Except for three spe </p>
            </div>
             
           </div>
        </div>
      
      <div class="col-sm-3">
       <div class="product-right">
        <h3>Notice,,</h3>
        <ul class="">
          <li>I love You </li>
          <li>I love You </li>
          <li>I love You </li>
          <li>I love You </li>
          </div>
      </div>
    </div>
  </div>
</div>

        <!--Contuct-us-->
        
<div class="contuct">
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <div class="map">
<img src="Picture/IMG_20200906_122525.jpg">
        </div>
      </div>
      <div class="col-sm-6 pt-2">
        <div class="contuct-form">
         <form action="#">
           <input type="text" class="form-control mb-3" placeholder="Name" >
           <input type="email" class="form-control mb-3" placeholder="Email">
           <input type="text" class="form-control mb-3" placeholder="Subject">
           <textarea name="" id="" rows="10" cols="20" class="form-control mb-3"></textarea>
           <input type="submit" class="btn-primary mb-3" value="Submit Data">
        </form>
        </div>
     
      </div>
      
      
    </div>
  </div>
</div>

            <!--footer-->

<div class="footer pt-3 text-center">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="copyright">
          <p>©All copyright reserved by MD Tufael Ahmed</p>
 
    </div>
  </div>
</div>
</div>
</div>
<div class="titel">
    <h1>Tufael</h1>
</div>
</body>
</html>