         /*Defolt CSS*/
  

img{
  max-width:100%;
 
}

         /*header css*/
.header{
 
  background:black;
  
}
 
 
.header-logo img{
  width: 100px;
}  
.header-menu{
  text-align: right;
  display: block;
}
.header-menu li {
  display: inline-block;
  line-height:14px;
}
.header-menu li a{
  color: #fff;
  display: block;
  text-decoration:none;
  margin-top:0px;
  margin-right:5px ;
  font-size: 15px;
  
  
}
.header-menu li a:hover{
  color: red;
}
            /*banner seaction*/
.banner{
  background: url(Picture/banner.jpeg) no-repeat center;
 background-size: cover;
 
  padding: 80px 0;
  
}            
.baneer-text p{
  color: red;
  background: rgba(0,0,0,.5);
  display: inline-block;
  font-size: 19px;
  
}
.baneer-text h3{
  color:red;
  background: rgba(0,0,0,.5);
  display: inline-block;
  font-size: 25px;
  
}
            /*About seaction*/
.about{
  background: #ecf0f1;
} 
            /*services*/
.seaction{
  background: #fafafa;
}
.seaction i{
  background: black;
  color: red;
  padding: 15px;
  display: inline-block;
  margin-top: 5px;
  margin-bottom:3px;
  border-radius:10px 0 15px 0;
  font-size: 25px;
}

            /*product*/
  
.product img{
  width:200px;
  margin: auto;
  display: inline-block;
  border: 3px solid #ddd;
}
.product-right h3{
  font-size:29px;
  text-align: center
}
.product-right ul{
  list-style: none;
  padding-left: 0;
}
 .product-right ul li{
   background: #fafafa;
   margin-top:3px;
   padding: 5px;
   
   
 } 
  

            /*footer*/

.footer{
  background:#fafafa;
}

.titel{
  font-size: 20px;
  text-align: center;
  line-height:20px;
  background: #fafa;
  position: relative;
}
.titel::after{
  content: "";
  background: #ff523b;
  height: 5px;
  width: 50px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%)
}